
CREATE TABLE BD_POWER_BI.UNIDADES
   (
    sigla VARCHAR2(50 CHAR), 
    raiz VARCHAR2(200 CHAR)
    )
TABLESPACE "USERS";



CREATE TABLE BD_POWER_BI.TB_SEI_ESTATISTICAS
   (
    unidade VARCHAR2(50 CHAR), 
    atividade VARCHAR2(50 CHAR),
	data DATE, 	
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.TEMPO_MEDIO_TIPO_PROCESSO
   ( 
    unidade VARCHAR2(50 CHAR), 
    tipo_processo VARCHAR2(200 CHAR), 
    nivel_acesso VARCHAR2(10 CHAR), 
    total NUMBER(11,0)
    )
TABLESPACE "USERS";

CREATE TABLE BD_POWER_BI.ESTATISTICA_TIPO_PROCESSO
   ( 
    tipo_processo VARCHAR2(200 CHAR), 
    nivel_acesso VARCHAR2(10 CHAR),  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.DATA_ATUALIZACAO
   ( 
    data date
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.PALAVRAS_PETICIONAMENTO
   ( 
    descricao VARCHAR2(200 CHAR)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.USUARIOS_ATIVOS
   ( 
    unidade VARCHAR2(50 CHAR), 
    usuario VARCHAR2(50 CHAR),
    data date,  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.MAPA_PETICOES
   ( 
    UF VARCHAR2(50 CHAR), 
    data date,  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";

CREATE TABLE BD_POWER_BI.ACESSO_EXTERNO_PROCESSO
   ( 
    unidade VARCHAR2(50 CHAR), 
    data date,  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.ASSINATURAS_EXTERNAS
   ( 
    unidade VARCHAR2(50 CHAR), 
    data date,  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";
	

CREATE TABLE BD_POWER_BI.PROCESSOS_ENVIADOS_BARRAMENTO
   ( 
    data date,  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";

CREATE TABLE BD_POWER_BI.PROCESSOS_RECEBIDOS_BARRAMENTO
   ( 
    data date,  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.PETICIONAMENTOS
   (
    data date,  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.PETICIONAMENTOS_TRAMITADOS
   (
    unidade VARCHAR2(50 CHAR), 
    data date,  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.TEMPO_MEDIO
   (
    unidade VARCHAR2(50 CHAR),  
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.PROCESSOS_CRIADOS
   (
    unidade VARCHAR2(50 CHAR),  
	data DATE, 
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.PROCESSOS_RECEBIDOS
   (
    unidade VARCHAR2(50 CHAR),  
	data DATE, 
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.PROCESSOS_ENVIADOS
   (
    unidade VARCHAR2(50 CHAR),  
	data DATE, 
    total NUMBER(11,0)
    )
TABLESPACE "USERS";


CREATE TABLE BD_POWER_BI.DOCUMENTOS_CRIADOS
   (
    unidade VARCHAR2(50 CHAR),  
	data DATE, 
    total NUMBER(11,0)
    )
TABLESPACE "USERS";



CREATE TABLE BD_POWER_BI.DOCUMENTOS_ASSINADOS
   (
    unidade VARCHAR2(50 CHAR),  
	data DATE, 
    total NUMBER(11,0)
    )
TABLESPACE "USERS";